<?php
/* Выведи таблицу с пользователями, рисуя ее с колонками, где в качестве колонки будет "|" (вертикальная палка) или буква "i" англ большая или любой другой символ, который похож на разделитель колонки для таблицы.

В качестве результата у тебя должно получится примерно такое. Длинна имени может быть разная, возраст может быть до 1 до 99 — соответственно твой результат должен всегда подстраиваться, и выглядеть аккуратно. */


echo str_repeat("_", 16) . "\n";
$a = "NAME";
$b = "AGE";
echo sprintf("|%10s|%s | \n", $a, $b);
echo str_repeat("-", 16) . "\n";

$users = [
    ['name' => 'Vasilij', 'age' => 18],
    ['name' => 'Piter', 'age' => 12],
    ['name' => 'Kvazimodo', 'age' => 11],
    ['name' => 'Triniti', 'age' => 20],
    ['name' => 'Miha', 'age' => 38],
];


for ($i = 0; $i < count($users); $i = $i + 1) {
    $name = $users[$i]['name'];
    $age = $users[$i]['age'];
    echo sprintf("|%10s| %d | \n", $name, $age);
}
//for ($i = 0; $i < count($users); $i = $i + 1) {
//    echo strlen($users[$i]['name'])  . "\n";
//}

echo str_repeat("-", 16) . "\n";

/* ________________
|      NAME|AGE |
----------------
|   Vasilij| 18 |
|     Piter| 12 |
| Kvazimodo| 11 |
|   Triniti| 20 |
|      Miha| 38 |
----------------
*/
